# Gestion_Utilisateur

./: Gestion_Utilisateur.sln
ApiGateway/: Program.cs  ocelot.json
Application/: Application.csproj  ApplicationConfiguration.cs
Application/AutoMapper/: AutoMapperProfiles.cs
Application/DTO/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RoleDto.cs  UpdateUserRoleDto.cs  UtilisateurDto.cs
Application/Offers/Commandes/: CreateRoleCommandeInfoHandler.cs  CreateRoleCommandeInfoRequest.cs  DeleteRoleCommandeInfoHandler.cs  DeleteRoleCommandeInfoRequest.cs  UpdateRoleCommandeInfoHandler.cs  UpdateRoleCommandeInfoRequest.cs
Application/Offers/Commandes/Roles/: CreateRoleCommandeInfoHandler.cs  CreateRoleCommandeInfoRequest.cs  DeleteRoleCommandeInfoHandler.cs  DeleteRoleCommandeInfoRequest.cs  UpdateRoleCommandeInfoHandler.cs  UpdateRoleCommandeInfoRequest.cs
Application/Offers/Queries/: GetAllCatalogRequestQueryHandler.cs  GetAllCatalogRequestQueryRequest.cs  GetByIdCatalogRequestQueryHandler.cs  GetByIdCatalogRequestQueryRequest.cs  GetByIdRoleQueryHandler.cs  GetByIdRoleQueryRequest.cs  GetRoleQueryHandler.cs  GetRoleQueryRequest.cs
Application/Offers/Queries/Role/: GetRoleQueryHandler.cs  GetRoleQueryRequest.cs
Gestion_Catalogue/: DbCatalogue.cs  Program.cs  WeatherForecast.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/DB/: BiblioAuthDBContext.cs  BiblioDBContext.cs
Infrastructure/Health/: ApiHealthCheck.cs  SqlHealthCheck.cs  UserApiCheck.cs
Infrastructure/Migrations/: 20231224233347_init projet.Designer.cs  20231224233347_init projet.cs  BiblioDBContextModelSnapshot.cs
Infrastructure/Migrations/BiblioAuthDB/: 20231231005048_creating Auth.Designer.cs  20231231005048_creating Auth.cs  BiblioAuthDBContextModelSnapshot.cs
Infrastructure/Repositories/: RoleRepository.cs  TokenRepository.cs  UtilisateurRepository.cs
(+50 files in other folders)
